# PrimeNumbersBoard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yamin/primeboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yamin/primeboard/: App.kt  MainActivity.kt  getDependencies.kt
app/src/main/java/com/yamin/primeboard/model/: NumberItem.kt
app/src/main/java/com/yamin/primeboard/repo/: NumbersDataSource.kt  NumbersDataSourceFactory.kt  NumbersRepository.kt
app/src/main/java/com/yamin/primeboard/ui/: ViewModelFactory.kt
app/src/main/java/com/yamin/primeboard/ui/main/: MainFragment.kt  MainViewModel.kt  PrimeBoardAdapter.kt
app/src/main/java/com/yamin/primeboard/utils/: Consts.kt  CustomExtentions.kt  RecyclerItemClickListener.kt  SpacesItemDecoration.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: item_number.xml  main_fragment.xml  popup_factors.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yamin/primeboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
